locales/en.json (before)
{
    "inscription_reussie": "Registration successful",
    "erreur_inscription": "Error during registration",
    "utilisateur_non_trouve": "User not found",
    "mp_incorrect": "Incorrect password",
    "connexion_reussie": "Login successful",
    "token_manquant": "Missing or invalid token",
    "token_invalide": "Invalid token",
    "acces_refuse": "Access denied",
    "erreur_serveur":"Server error",
    "champs_obigatoires":"All required fields must be provided",
    "ajouter_succes": "Successfully added",
    "supprimer_succes": "Successfully deleted",
    "modifier_succes": "Successfully updated",
    "identifiant_invalide": "Invalid identifier",
    "nom_requis": "Name is required for the search",
    "statut_invalide":"Invalid status",
    

    "structure_non_trouvee":"Structure not found",
    "structure_existante_fr":"A structure with the same French name already exists.",
    "structure_existante_en":"A structure with the same English name already exists.",
    "chef_struture_non_trouve": "Structure head not found",


    "axe_strategique_existante_non_trouvee": "Strategic axis not found",
    "axe_strategique_existante_fr": "A strategic axis with the same name in French already exists",
    "axe_strategique_existante_en": "A strategic axis with the same name in English already exists",


    "cohorte_non_trouvee": "Cohort not found",
    "cohorte_existante_fr": "A cohort with the same name in French already exists",
    "cohorte_existante_en": "A cohort with the same name in English already exists",


    "competence_non_trouvee": "Skill not found",
    "competence_existante_fr": "A skill with the same French name already exists",
    "competence_existante_en": "A skill with the same English name already exists",
    
    
    "famille_metier_non_trouvee": "Job family not found",
    "famille_metier_existante_fr": "A job family with the same name in French already exists",
    "famille_metier_existante_en": "A job family with the same name in English already exists",


    "etablissement_non_trouvee": "Institution not found",
    "etablissement_existante_fr": "An institution with the same name in French already exists",
    "etablissement_existante_en": "An institution with the same name in English already exists",

    "grade_non_trouve": "Grade not found",
    "grade_existante_fr": "A grade with the same name in French already exists",
    "grade_existante_en": "A grade with the same name in English already exists",


    "poste_de_travail_non_trouve": "Work position not found",
    "poste_de_travail_existante_fr": "A work position with the same French name already exists",
    "poste_de_travail_existante_en": "A work position with the same English name already exists",


    "service_non_trouve": "Service not found",
    "service_existante_fr": "A service with the same French name already exists",
    "service_existante_en": "A service with the same English name already exists",


    "categorie_professionnelle_non_trouvee": "Professional category not found",
    "categorie_professionnelle_existante_fr": "A professional category with the same French name already exists",
    "categorie_professionnelle_existante_en": "A professional category with the same English name already exists",

    "taxe_non_trouvee": "Tax not found",
    "taxe_existante_fr": "A tax with the same French nature already exists",  
    "taxe_existante_en": "A tax with the same English nature already exists",
    "nature_requise": "Nature is required",
    "taux_nombre_requis": "Rate must be a number.",

    "region_non_trouvee": "Region not found",
    "region_existante_fr": "A region with the same name in French already exists",
    "region_existante_en": "A region with the same name in English already exists",

    "departement_non_trouve": "Department not found",
    "departement_existante_fr": "A department with the same name in French already exists",
    "departement_existante_en": "A department with the same name in English already exists",

    "commune_non_trouvee": "Municipality not found",
    "commune_existante_fr": "A municipality with the same name in French already exists",
    "commune_existante_en": "A municipality with the same name in English already exists",


    "budget_non_trouve": "Budget not found.",
    "section_non_trouvee": "Section not found.",
    "depense_non_trouvee": "Expense not found.",
    "quantite_nombre_requis": "Quantity must be a number.",
    "montant_ht_nombre_requis": "Amount (excl. tax) must be a number.",


   
    "champs_obligatoires": "Please fill in all required fields.",
    "email_existant": "This email is already in use.",
    "matricule_existant": "This matricule is already in use.",
    "mot_de_passe_incorrect": "Incorrect current password.",
    "mot_de_passe_modifie": "Password successfully changed.",

    
    
    "objectif_theme_existante_fr": "An objective with this French name already exists for this theme.",
    "objectif_theme_existante_en": "An objective with this English name already exists for this theme.",
    "objectif_theme_non_trouve": "Objective not found.",
    "theme_required": "Theme is required.",


    "fichier_requis": "The file is required.",
    "titre_fr_obligatoire": "The French title is required.",
    "description_fr_obligatoire": "The French description is required.",
    "support_non_trouve": "Training material not found.",
    "fichier_introuvable": "File not found.",


    "theme_non_trouve": "Theme not found.",
    "theme_existante_fr": "A theme with this French name already exists.",
    "theme_existante_en": "A theme with this English name already exists.",

        
    "formation_existante_fr": "Une formation avec ce titre (Français) existe déjà.",
    "formation_existante_en": "Une formation avec ce titre (Anglais) existe déjà.",
    "formation_non_trouvee": "Formation non trouvée.",
    "titre_requis": "Le champ titre est requis.",
    "depenses_par_theme": "Dépenses par thème récupérées avec succès.",
    "depenses_totales_par_theme": "Totaux des dépenses par thème récupérés avec succès.",
    "stats_par_sexe": "Statistics by gender",
    "stats_par_service": "Statistics by service",
    "stats_par_tranche_age": "Statistics by age range",
    "stats_par_categorie_pro": "Statistics by professional category",
    "nombre_total_formes": "Total number of people trained",
    "nb_formateurs_par_type": "Number of trainers by type",
    "homme": "Male",
    "femme": "Female",
    "tranche_18_25": "18 to 25 years",
    "tranche_26_35": "26 to 35 years",
    "tranche_36_45": "36 to 45 years",
    "tranche_46_60": "46 to 60 years",
    "tranche_60_plus": "Over 60 years",
    "type_interne": "Internal trainer",
    "type_externe": "External trainer",


    "tache_fr_existant": "A task with this French title already exists.",
    "tache_en_existant": "A task with this English title already exists.",
    "tache_non_trouvee": "Task not found.",

    "tache_ou_theme_introuvable": "Task or theme not found.",
    "tache_deja_liee": "This task is already linked to this theme.",
    "liaison_tache_theme_reussie": "Task successfully linked to theme.",
    "liaison_introuvable": "Task-theme link not found.",
    "theme_introuvable": "Theme not found.",
    "methode_validation_invalide": "Invalid validation method.",
    "tache_theme_non_trouvee": "Task linked to theme not found.",
    "tache_deja_executee": "This task has already been executed.",
    "donnees_validation_requises": "Validation data is required.",
    "fichier_validation_requis": "Validation file is required.",
    "tache_executee_succes": "Task successfully executed.",
      

    "programme_formation_existante": "A training program for this year already exists.",
    "programme_formation_non_trouve": "Training program not found.",
    "annee_obligatoire": "The year is required.",


    "besoin_non_trouve": "Training need not found.",
    "besoin_existant_fr": "A training with this French title already exists.",
    "besoin_existant_en": "A training with this English title already exists.",


    "besoin_exprime_non_trouve": "Expressed training need not found.",
    "utilisateur_requis": "User is required.",
    "besoin_requis": "Need is required.",
    "commentaire_invalide": "Invalid comment.",
    "priorite_invalide": "Invalid priority.",


    "evaluation_existe_fr": "An evaluation with this French title already exists.",
    "evaluation_existe_en": "An evaluation with this English title already exists.",
    "evaluation_non_trouvee": "Evaluation not found.",
    "evaluation_non_trouvee_theme": "No active evaluation found for this theme.",
    "rubrique_non_trouvee": "Section not found.",
    "question_non_trouvee": "Question not found.",
    "sous_question_non_trouvee": "Sub-question not found.",
    "echelle_non_trouvee": "Scale not found.",
    "evaluation_deja_repondu": "You have already answered this evaluation.",
    "error_niveau": "The level must be between 1 and 4.",
    "evaluation_soumis": "You have already submitted an evaluation for this need.",
    "auto_evaluation_non_trouvee": "Self-evaluation not found.",
    "type_echelle_non_trouve": "Response scale type not found.",
    "type_echelle_existante_fr": "A scale type with the same French name already exists.",
    "type_echelle_existante_en": "A scale type with the same English name already exists.",


    "stagiaire_email_existe": "This email is already in use.",
    "stagiaire_non_trouve": "Intern not found.",
    "stagiaires_liste": "Interns list retrieved successfully.",
    "parametres_requis": "The required parameters are missing.",
    "stagiaires_non_trouves": "No interns found.",


    "type_stage_invalide": "The type of stage is invalid.",
    "liste_stagiaire_requis": "The trainee list is required.",
    "nb_groupe_entier_positif": "The number of groups must be a positive integer.",
    "donnee_imcomplete": "Some data is incomplete.",
    "periode_entier_positif": "The period must be a positive integer.",
    "date_debut_anterieur_date_fin": "The start date must be earlier than the end date.",
    "ajuster_periode_durer": "Please adjust the period or duration to match the services.",
    "stagiaires_deja_assignes": "All trainees are already assigned to groups.",
    "stagiaires_non_assignes": "Some trainees are not yet assigned to groups.",
    "groupe_non_trouve": "No group was found for this stage.",
    "stage_non_trouve": "Stage not found",   
    "stagiaire_obligatoire": "Trainee is mandatory for individual internship",
    "groupe_non_autorise": "Groups are not allowed for individual internship",
    "groupe_obligatoire": "Groups are mandatory for group internship",
    "stagiaire_non_autorise": "Trainee not allowed for group internship",
    "invalide_type_stage": "Invalid internship type",
    "numero_groupe": "Each group must have a number",
    "groupe_tableau_stagiaire": "Each group must have a trainees array",
    "stagiaire_plusieurs_groupes": "The same trainee appears in multiple groups",
    "rotation_tableau": "Rotations must be an array",
    "conflit_chevauchement_rotation_stagiaire": "Overlap conflict detected in rotations (same trainee)",
    "conflit_chevauchement_rotation_groupe": "Overlap conflict detected in rotations (same group)",


      
    "tache_verrouiller": "This task is locked and cannot be modified.",


    "chercheur_email_existe": "This email is already in use.",
    "chercheur_non_trouve": "Researcher not found.",

    "mandat_non_trouve": "The specified mandate could not be found.",
    
    "etat_non_entame":"Not started",
    "etat_termine":"Completed",
    "etat_en_cours":"In progress",
    "etat_cloture":"Cloturé",

    "lieu_non_trouve":"Location not found",
    "formateur_non_trouve":"Trainer not found",
    "lieu_existant":"This location has already been registered for this training",
    "aucun_utilisateur_fournis":"No user provided",
    "ressource_non_trouvee":"Resource not found",

    "matricule": "Registration ID",
    "nom": "Last Name",
    "prenom": "First Name",
    "email": "Email",
    "telephone": "Phone",
    "service": "Service",
    "grade": "Grade",
    "famille_metier": "Job Family",
    "poste_de_travail": "Job Title",
    "categorie_professionnelle": "Professional Category",
    "region": "Region",
    "departement": "Department",
    "commune": "Commune",
    "role": "Role",
    "rapport_utilisateurs": "Users Report",
    "liste_utilisateurs": "Users List",
    "genere_le": "Generated on"

}

locales/en.json (after)
{
    "inscription_reussie": "Registration successful",
    "erreur_inscription": "Error during registration",
    "utilisateur_non_trouve": "User not found",
    "mp_incorrect": "Incorrect password",
    "connexion_reussie": "Login successful",
    "token_manquant": "Missing or invalid token",
    "token_invalide": "Invalid token",
    "acces_refuse": "Access denied",
    "erreur_serveur":"Server error",
    "champs_obigatoires":"All required fields must be provided",
    "ajouter_succes": "Successfully added",
    "supprimer_succes": "Successfully deleted",
    "modifier_succes": "Successfully updated",
    "identifiant_invalide": "Invalid identifier",
    "nom_requis": "Name is required for the search",
    "statut_invalide":"Invalid status",
    

    "structure_non_trouvee":"Structure not found",
    "structure_existante_fr":"A structure with the same French name already exists.",
    "structure_existante_en":"A structure with the same English name already exists.",
    "chef_struture_non_trouve": "Structure head not found",


    "axe_strategique_existante_non_trouvee": "Strategic axis not found",
    "axe_strategique_existante_fr": "A strategic axis with the same name in French already exists",
    "axe_strategique_existante_en": "A strategic axis with the same name in English already exists",


    "cohorte_non_trouvee": "Cohort not found",
    "cohorte_existante_fr": "A cohort with the same name in French already exists",
    "cohorte_existante_en": "A cohort with the same name in English already exists",


    "competence_non_trouvee": "Skill not found",
    "competence_existante_fr": "A skill with the same French name already exists",
    "competence_existante_en": "A skill with the same English name already exists",
    
    
    "famille_metier_non_trouvee": "Job family not found",
    "famille_metier_existante_fr": "A job family with the same name in French already exists",
    "famille_metier_existante_en": "A job family with the same name in English already exists",


    "etablissement_non_trouvee": "Institution not found",
    "etablissement_existante_fr": "An institution with the same name in French already exists",
    "etablissement_existante_en": "An institution with the same name in English already exists",

    "grade_non_trouve": "Grade not found",
    "grade_existante_fr": "A grade with the same name in French already exists",
    "grade_existante_en": "A grade with the same name in English already exists",


    "poste_de_travail_non_trouve": "Work position not found",
    "poste_de_travail_existante_fr": "A work position with the same French name already exists",
    "poste_de_travail_existante_en": "A work position with the same English name already exists",


    "service_non_trouve": "Service not found",
    "service_existante_fr": "A service with the same French name already exists",
    "service_existante_en": "A service with the same English name already exists",


    "categorie_professionnelle_non_trouvee": "Professional category not found",
    "categorie_professionnelle_existante_fr": "A professional category with the same French name already exists",
    "categorie_professionnelle_existante_en": "A professional category with the same English name already exists",

    "taxe_non_trouvee": "Tax not found",
    "taxe_existante_fr": "A tax with the same French nature already exists",  
    "taxe_existante_en": "A tax with the same English nature already exists",
    "nature_requise": "Nature is required",
    "taux_nombre_requis": "Rate must be a number.",

    "region_non_trouvee": "Region not found",
    "region_existante_fr": "A region with the same name in French already exists",
    "region_existante_en": "A region with the same name in English already exists",

    "departement_non_trouve": "Department not found",
    "departement_existante_fr": "A department with the same name in French already exists",
    "departement_existante_en": "A department with the same name in English already exists",

    "commune_non_trouvee": "Municipality not found",
    "commune_existante_fr": "A municipality with the same name in French already exists",
    "commune_existante_en": "A municipality with the same name in English already exists",


    "budget_non_trouve": "Budget not found.",
    "section_non_trouvee": "Section not found.",
    "depense_non_trouvee": "Expense not found.",
    "quantite_nombre_requis": "Quantity must be a number.",
    "montant_ht_nombre_requis": "Amount (excl. tax) must be a number.",


   
    "champs_obligatoires": "Please fill in all required fields.",
    "email_existant": "This email is already in use.",
    "matricule_existant": "This matricule is already in use.",
    "mot_de_passe_incorrect": "Incorrect current password.",
    "mot_de_passe_modifie": "Password successfully changed.",

    
    
    "objectif_theme_existante_fr": "An objective with this French name already exists for this theme.",
    "objectif_theme_existante_en": "An objective with this English name already exists for this theme.",
    "objectif_theme_non_trouve": "Objective not found.",
    "theme_required": "Theme is required.",


    "fichier_requis": "The file is required.",
    "titre_fr_obligatoire": "The French title is required.",
    "description_fr_obligatoire": "The French description is required.",
    "support_non_trouve": "Training material not found.",
    "fichier_introuvable": "File not found.",


    "theme_non_trouve": "Theme not found.",
    "theme_existante_fr": "A theme with this French name already exists.",
    "theme_existante_en": "A theme with this English name already exists.",

        
    "formation_existante_fr": "Une formation avec ce titre (Français) existe déjà.",
    "formation_existante_en": "Une formation avec ce titre (Anglais) existe déjà.",
    "formation_non_trouvee": "Formation non trouvée.",
    "titre_requis": "Le champ titre est requis.",
    "depenses_par_theme": "Dépenses par thème récupérées avec succès.",
    "depenses_totales_par_theme": "Totaux des dépenses par thème récupérés avec succès.",
    "stats_par_sexe": "Statistics by gender",
    "stats_par_service": "Statistics by service",
    "stats_par_tranche_age": "Statistics by age range",
    "stats_par_categorie_pro": "Statistics by professional category",
    "nombre_total_formes": "Total number of people trained",
    "nb_formateurs_par_type": "Number of trainers by type",
    "homme": "Male",
    "femme": "Female",
    "tranche_18_25": "18 to 25 years",
    "tranche_26_35": "26 to 35 years",
    "tranche_36_45": "36 to 45 years",
    "tranche_46_60": "46 to 60 years",
    "tranche_60_plus": "Over 60 years",
    "type_interne": "Internal trainer",
    "type_externe": "External trainer",


    "tache_fr_existant": "A task with this French title already exists.",
    "tache_en_existant": "A task with this English title already exists.",
    "tache_non_trouvee": "Task not found.",

    "tache_ou_theme_introuvable": "Task or theme not found.",
    "tache_deja_liee": "This task is already linked to this theme.",
    "liaison_tache_theme_reussie": "Task successfully linked to theme.",
    "liaison_introuvable": "Task-theme link not found.",
    "theme_introuvable": "Theme not found.",
    "methode_validation_invalide": "Invalid validation method.",
    "tache_theme_non_trouvee": "Task linked to theme not found.",
    "tache_deja_executee": "This task has already been executed.",
    "donnees_validation_requises": "Validation data is required.",
    "fichier_validation_requis": "Validation file is required.",
    "tache_executee_succes": "Task successfully executed.",
      

    "programme_formation_existante": "A training program for this year already exists.",
    "programme_formation_non_trouve": "Training program not found.",
    "annee_obligatoire": "The year is required.",


    "besoin_non_trouve": "Training need not found.",
    "besoin_existant_fr": "A training with this French title already exists.",
    "besoin_existant_en": "A training with this English title already exists.",


    "besoin_exprime_non_trouve": "Expressed training need not found.",
    "utilisateur_requis": "User is required.",
    "besoin_requis": "Need is required.",
    "commentaire_invalide": "Invalid comment.",
    "priorite_invalide": "Invalid priority.",


    "evaluation_existe_fr": "An evaluation with this French title already exists.",
    "evaluation_existe_en": "An evaluation with this English title already exists.",
    "evaluation_non_trouvee": "Evaluation not found.",
    "evaluation_non_trouvee_theme": "No active evaluation found for this theme.",
    "rubrique_non_trouvee": "Section not found.",
    "question_non_trouvee": "Question not found.",
    "sous_question_non_trouvee": "Sub-question not found.",
    "echelle_non_trouvee": "Scale not found.",
    "evaluation_deja_repondu": "You have already answered this evaluation.",
    "error_niveau": "The level must be between 1 and 4.",
    "evaluation_soumis": "You have already submitted an evaluation for this need.",
    "auto_evaluation_non_trouvee": "Self-evaluation not found.",
    "type_echelle_non_trouve": "Response scale type not found.",
    "type_echelle_existante_fr": "A scale type with the same French name already exists.",
    "type_echelle_existante_en": "A scale type with the same English name already exists.",


    "stagiaire_email_existe": "This email is already in use.",
    "stagiaire_non_trouve": "Intern not found.",
    "stagiaires_liste": "Interns list retrieved successfully.",
    "parametres_requis": "The required parameters are missing.",
    "stagiaires_non_trouves": "No interns found.",


    "type_stage_invalide": "The type of stage is invalid.",
    "liste_stagiaire_requis": "The trainee list is required.",
    "nb_groupe_entier_positif": "The number of groups must be a positive integer.",
    "donnee_imcomplete": "Some data is incomplete.",
    "periode_entier_positif": "The period must be a positive integer.",
    "date_debut_anterieur_date_fin": "The start date must be earlier than the end date.",
    "ajuster_periode_durer": "Please adjust the period or duration to match the services.",
    "stagiaires_deja_assignes": "All trainees are already assigned to groups.",
    "stagiaires_non_assignes": "Some trainees are not yet assigned to groups.",
    "groupe_non_trouve": "No group was found for this stage.",
    "stage_non_trouve": "Stage not found",   
    "stagiaire_obligatoire": "Trainee is mandatory for individual internship",
    "groupe_non_autorise": "Groups are not allowed for individual internship",
    "groupe_obligatoire": "Groups are mandatory for group internship",
    "stagiaire_non_autorise": "Trainee not allowed for group internship",
    "invalide_type_stage": "Invalid internship type",
    "numero_groupe": "Each group must have a number",
    "groupe_tableau_stagiaire": "Each group must have a trainees array",
    "stagiaire_plusieurs_groupes": "The same trainee appears in multiple groups",
    "rotation_tableau": "Rotations must be an array",
    "conflit_chevauchement_rotation_stagiaire": "Overlap conflict detected in rotations (same trainee)",
    "conflit_chevauchement_rotation_groupe": "Overlap conflict detected in rotations (same group)",


      
    "tache_verrouiller": "This task is locked and cannot be modified.",


    "chercheur_email_existe": "This email is already in use.",
    "chercheur_non_trouve": "Researcher not found.",

    "mandat_non_trouve": "The specified mandate could not be found.",
    
    "etat_non_entame":"Not started",
    "etat_termine":"Completed",
    "etat_en_cours":"In progress",
    "etat_cloture":"Cloturé",

    "lieu_non_trouve":"Location not found",
    "formateur_non_trouve":"Trainer not found",
    "lieu_existant":"This location has already been registered for this training",
    "aucun_utilisateur_fournis":"No user provided",
    "ressource_non_trouvee":"Resource not found",

    "matricule": "Registration ID",
    "nom": "Last Name",
    "prenom": "First Name",
    "email": "Email",
    "telephone": "Phone",
    "service": "Service",
    "grade": "Grade",
    "famille_metier": "Job Family",
    "poste_de_travail": "Job Title",
    "categorie_professionnelle": "Professional Category",
    "region": "Region",
    "departement": "Department",
    "commune": "Commune",
    "role": "Role",
    "rapport_utilisateurs": "Users Report",
    "liste_utilisateurs": "Users List",
    "genere_le": "Generated on",
    "utilisateur_deja_dans_cohorte":"The user is already in the cohort",
    "utilisateur_pas_dans_cohorte":"User is not in cohort"

}

locales/en.json (diff)
@@ -260,7 +260,9 @@
     "role": "Role",
     "rapport_utilisateurs": "Users Report",
     "liste_utilisateurs": "Users List",
-    "genere_le": "Generated on"
+    "genere_le": "Generated on",
+    "utilisateur_deja_dans_cohorte":"The user is already in the cohort",
+    "utilisateur_pas_dans_cohorte":"User is not in cohort"
 
 }
